2025-01-20 16:01:50.691 CET [11775] LOG:  starting PostgreSQL 17.2 on aarch64-apple-darwin20.0.0, compiled by clang version 18.1.8, 64-bit
2025-01-20 16:01:50.693 CET [11775] LOG:  listening on IPv6 address "::1", port 5432
2025-01-20 16:01:50.694 CET [11775] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-20 16:01:50.694 CET [11775] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-20 16:01:50.696 CET [11778] LOG:  database system was shut down at 2025-01-20 15:59:10 CET
2025-01-20 16:01:50.699 CET [11775] LOG:  database system is ready to accept connections
2025-01-20 16:06:22.584 CET [12005] FATAL:  role "postgres" does not exist
2025-01-20 16:06:50.694 CET [11776] LOG:  checkpoint starting: time
2025-01-20 16:08:29.207 CET [11776] LOG:  checkpoint complete: wrote 978 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=98.496 s, sync=0.014 s, total=98.513 s; sync files=310, longest=0.001 s, average=0.001 s; distance=4588 kB, estimate=4588 kB; lsn=0/1982EE0, redo lsn=0/1982E50
2025-01-20 16:11:50.207 CET [11776] LOG:  checkpoint starting: time
2025-01-20 16:11:50.618 CET [11776] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.002 s, total=0.411 s; sync files=5, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=4130 kB; lsn=0/1983CE8, redo lsn=0/1983C90
2025-01-20 16:16:50.616 CET [11776] LOG:  checkpoint starting: time
2025-01-20 16:16:59.027 CET [11776] LOG:  checkpoint complete: wrote 84 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.399 s, sync=0.009 s, total=8.411 s; sync files=69, longest=0.001 s, average=0.001 s; distance=297 kB, estimate=3746 kB; lsn=0/19CE300, redo lsn=0/19CE270
2025-01-20 16:21:50.026 CET [11776] LOG:  checkpoint starting: time
2025-01-20 16:21:52.257 CET [11776] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.229 s, sync=0.002 s, total=2.232 s; sync files=14, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=3373 kB; lsn=0/19D28B8, redo lsn=0/19D2860
2025-01-20 16:31:34.517 CET [17595] ERROR:  relation "doctor" does not exist at character 36
2025-01-20 16:31:34.517 CET [17595] STATEMENT:  SELECT email, hashed_password FROM doctor;
2025-01-20 16:39:02.298 CET [17852] ERROR:  duplicate key value violates unique constraint "doctors_email_key"
2025-01-20 16:39:02.298 CET [17852] DETAIL:  Key (email)=(consultant@medicai.com) already exists.
2025-01-20 16:39:02.298 CET [17852] STATEMENT:  INSERT INTO doctors (email, hashed_password, first_name, last_name, medical_license_number, qualifications, specialty, subspecialty, years_of_experience, doctor_type, date_of_birth, gender, contact_number, emergency_contact, department, office_location, consultation_hours, join_date, is_active, bio, research_interests, publications, certifications, supervisor_id, graduation_date, rotation_schedule, teaching_responsibilities, administrative_roles) SELECT p0::VARCHAR, p1::VARCHAR, p2::VARCHAR, p3::VARCHAR, p4::VARCHAR, p5::VARCHAR, p6::VARCHAR, p7::VARCHAR, p8::INTEGER, p9::VARCHAR, p10::DATE, p11::VARCHAR, p12::VARCHAR, p13::VARCHAR, p14::VARCHAR, p15::VARCHAR, p16::VARCHAR, p17::DATE, p18::BOOLEAN, p19::TEXT, p20::TEXT, p21::TEXT, p22::TEXT, p23::INTEGER, p24::DATE, p25::TEXT, p26::TEXT, p27::TEXT FROM (VALUES ('consultant@medicai.com', '$2b$12$THXNvIRyXoifRrFIyyjtCevPTRPj8Z3PFN49cFzp65Bvjx2KqJyHi', 'John', 'Smith', 'CON123456', 'MD, PhD, FRCS', 'Cardiology', 'Interventional Cardiology', 15, 'consultant', '1975-05-15'::date, 'Male', '+1234567890', '+1987654321', 'Cardiology', 'Building A, Floor 3, Room 302', '{"Monday": "9:00-17:00", "Wednesday": "9:00-17:00", "Friday": "9:00-13:00"}', '2020-01-01'::date, true, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Clinical Training Supervisor, Medical Student Mentor', 'Department Head, Clinical Research Lead', 0), ('resident@medicai.com', '$2b$12$i9.tYJmEgoBSqKi9m/pG2OnEqu.DpqsjDAys1iqR9NieslIY.0y/q', 'Sarah', 'Johnson', 'RES789012', 'MD', 'Cardiology', NULL, 3, 'resident', '1990-08-25'::date, 'Female', '+1234567891', '+1987654322', 'Cardiology', 'Building A, Floor 3, Room 315', '{"Monday": "8:00-16:00", "Tuesday": "8:00-16:00", "Thursday": "8:00-16:00"}', '2022-07-01'::date, true, NULL, NULL, NULL, NULL, NULL, '2022-06-15'::date, '{"Q1": "General Cardiology", "Q2": "Cardiac ICU", "Q3": "Cath Lab", "Q4": "Outpatient Clinic"}', NULL, NULL, 1)) AS imp_sen(p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, sen_counter) ORDER BY sen_counter RETURNING doctors.id, doctors.id AS id__1
2025-01-20 16:41:50.297 CET [11776] LOG:  checkpoint starting: time
2025-01-20 16:41:50.905 CET [11776] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=3036 kB; lsn=0/19D30D8, redo lsn=0/19D3080
